<script>  
window.addEventListener("load", function(evt) {
  var ws = new WebSocket("{{.url}}");

  ws.onopen = function(evt) {
    console.log("OPEN");
  }
  ws.onclose = function(evt) {
    console.log("CLOSE");
    ws = null;
  }
  ws.onmessage = function(evt) {
    var data = JSON.parse(evt.data)
    console.log("RESPONSE: " + data);
    if (data.do == "reload"){
      location.hash = data.slide
      location.reload()
    }
  }
  ws.onerror = function(evt) {
    console.log("ERROR: " + evt.data);
  }

});
</script>